@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
}

/* html{
    scroll-behavior: smooth;
} */


#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo{
    width: 60px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
} 

.logo-text{
    margin-left: -0.5rem;
    font-size: 30px;
    font-weight: 500;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 2rem;
}

.nav-items div{
    font-size: 20px;
    /* font-weight: 500; */
    cursor: pointer;
}

.nav-items div a{
    display: block;
    color: black;
    border-radius: 50px;
    transition: 0.2s;
    padding: 7px 12px;
}

a{
    text-decoration: none;
}

.nav-items div a:hover{
    background: #11101b;
    color: #fefefe;
    /* font-weight: bold; */
}

.nav-items div a.active{
    background: #11101b;
    color: #fefefe;
}

.navbar .menu-btn{
    color: black;
    font-size: 30px;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 6em;
    color: rgb(231, 231, 231);

    bottom: -15%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;  

}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    margin-left: 2rem;
    
}

.hero-section-heading{
    font-size: 30px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 40px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 90%;
    line-height: 25px;
    font-weight: 500;
    font-size: 1rem;
    
}

.btn-pink{
    background-color: var(--bg,#FF0303);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top:  0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    border: solid 3px var(--bg,#FF0303);
    color: black;
}

#btn-bottom{
    display: none;
}

.hero-section-right{
    position: relative;

}

.absolute{
    position: absolute;
}

.user-image{
   /*  margin-right: 5rem; */
    padding: 2rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    z-index: -9;
    width: 20vw;
    height: 45vh;
}

@keyframes scaleImage {
    
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: -2rem;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {

    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top: -0.9rem;
    right: -1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    
    0%{
        transform: rotateY(0deg) translateY(0px);
    }

    50%{
        transform: rotateY(180deg) translateY(-12px);
    }

    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect {

    50%{
        left: 5%;
        bottom: 10%;
    }
}

.icon-zigzag{
    z-index: 9;
    top: -1rem;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
    50%{
        left: 4%;
        top: 2%;
    }
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 6s ease-in infinite;
}

@keyframes shakeEffectPlus {
    50%{
        top: 3%;
        left: 48%;
    }
}


#about{
    padding: 100px 100px;
    background-color: #F5F5F5;   
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 20px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    color: var(--bg,rgb(188, 17, 17));
    font-size: 90px;
    font-weight: 900;
    text-align: center;
    justify-content: center;
    margin-bottom: 3rem;
    
}

.about-info{
    color: black;
    font-size: 18px;
    line-height: 30px;
    text-align: justify;
}

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 0;

}

.page-header{
    color: var(--bg,rgb(202, 7, 7));
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 85%;
    height: 500px;
    background-image: url(./Images/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    margin-left: 2rem;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 150px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}

.project-card:hover .project-number{
    display: block;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--bg,rgb(234, 44, 15));
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./Images/Project1.png);
}

#project2{
    margin-left: 130px;
    background-image: url(./Images/Project2.png);
}

#project3{
    background-image: url(./Images/Project3.png);
}

#project4{
    margin-left: 130px;
    background-image: url(./Images/project5.jpg);
}

#project5{
    background-image: url(./Images/Project4.png);
}

.skills-container{
    position: relative;
    display: flex;
    padding-top: 4rem;
    padding-bottom: 8rem;
    margin: 8rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text{
    position: absolute;
    font-size: 13em;
    font-weight: 300;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -28%;
    right:  -12%;
    user-select: none;
    overflow-y: hidden;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
    50%{
        top: 54%;
        left: 46%;
    }
}

.skills-logo{
    width: 85px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}  

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bg,rgb(218, 64, 13));
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subheading p{
    margin: 15px 0;
}

.timeline{
    max-width: 100%;
    display: block;
    background-color: #F0EEED;
    padding-bottom: 150px; 
    padding-left: 70px;
    padding-right: 70px;
    justify-content: center;
    align-items: center;
}

.timeline-heading{
    padding-top: 60px;
    margin-bottom: 150px;
    font-size: 90px;
    font-weight: 900;
    text-align: center;
    color: #b40404;
}

.timeline-card{
    width: 35%;
    padding: 30px;
    border-radius: 10px;
    color: black;
    display: block;
    margin: -20px 148px;
    position: relative;
    background-color: #FF0303;
}

.timeline-card:nth-child(even){
    margin-left: auto;
}

.timeline-card:nth-child(even)::before{
    content: "";
    position: absolute;
    left: -15%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.timeline-card:nth-child(even)::after{
    content: "";
    position: absolute;
    left: -10%;
    top: 50%;
    transform: translateY(-50%);
    width: 10%;
    height: 5px;
    background-color: black;
    z-index: 1;
}

.timeline-card:nth-child(odd)::before{
    content: "";
    position: absolute;
    right: -15%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.timeline-card:nth-child(odd)::after{
    content: "";
    position: absolute;
    right: -10%;
    top: 50%;
    transform: translateY(-50%);
    width: 10%;
    height: 5px;
    background-color: black;
    z-index: 1;
}

.timeline-card:nth-child(3){
    position: relative;
}

.timeline-card:nth-child(2), .timeline-card:nth-child(2)::before{
    background-color: #e62626;
}

.timeline-card:nth-child(3), .timeline-card:nth-child(3)::before{
    background-color: #eca439;
}

.timeline-card:nth-child(4), .timeline-card:nth-child(4)::before{
    background-color: #29c84c;
}

.timeline-card:nth-child(even) .timeline-card-body::before{
    content: "";
    position: absolute;
    left: -13%;
    top: -25%;
    width: 0px;
    height: 150%;
    border: 2px dashed black;
    z-index: 1;
}

.timeline-card-title{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}


.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading{
    font-size: 5em;
    color: #b40404;
    padding-top: 3rem;
}

.contactus-subheading{
    font-size: 2.8rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #2A2F4F;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
    margin-left: 15rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bg,rgb(203, 56, 12));
}

.icon-wrapper{
    display: flex;
    gap: 1.5rem;
}

#msg{
   color: #3daf29; 
   margin-top: -30px;
   display: block;
}

@media only screen and (max-width: 900px){

    .container{
        width: 100%;
    }

    .logo{
        width: 50px;
        margin-left: 2rem;
    } 
    .logo-text{
        font-size: 30px;
    }
    .navbar .menu-btn{
        display: block; 
        top: 25px;
        right: 25px;
    }

    .navbar .nav-items{
        position: fixed;
        width: 100%;
        height: 600px;
        background: #d7dadc;
        top: 0px;
        left: -100%;
        text-align: center;
        z-index: 999;
        padding-top: 90px;
        transition: all 0.5s;
        display: block;
    }

    .navbar .nav-items div{
        display: block;
    }
    .navbar .nav-items div a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    /* .nav-items a.active a:hover{
        color: black;
        font-weight: bold;
    } */

    .navbar .nav-items.show{
        left: 0;
    }

    .faded-text{
        font-size: 3em;
        left: 5%;
        bottom: -8%;
    }

    .hero-section{
        gap: 2rem;
        display: flex;
        flex-direction: column-reverse;
    }
    .hero-section-left{
        gap: 1rem;
        margin: 0;
        margin-left: 2rem;
    }

    .hero-section-heading{
        font-size: 20px;
    }
    .hero-section-sub-heading{
        font-size: 22px;
        line-height: 25px;
        text-align: justify;
    }

    .hero-section-description{
        font-size: 1rem;
        margin-top: 0;
    }

    #btn{
        margin-top: 2rem;
        font-size: 15px;
        padding: 10px 20px;
    }

    .hero-section-right{
       margin-bottom: 5rem;
    }

    .user-image img{
       width: 50vw;
       height: 40vh;
    }

    #about{
        
        padding: 100px 20px;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;

    }

    .about-col-1{
        margin-bottom: 2rem;
    }

    .project-container{
        display: block;
    }

    .project-card{
        margin-bottom: 5rem;
        margin-left: 0%;
        max-width: 100%;
    }
    .project-number{
        font-size: 90px;
    }

    .page-header{
        font-size: 50px;
    }

    .project-content{
        display: block;
        width: 100%;
        margin-top: 30px;
        padding: 0;
        padding-top: 5rem;
        transition: all 0.4s;
        margin-bottom: 0;
    }

    .project-skill-container{
        width: 50%;
    }

    .project-skill{
        width: 20px;
    }

    .project-heading{
        width: 50%;
        font-size: 25px;
    }

    .project-subHeading{
        width: 70%;
        font-size: 13px;
        display: flex;
        flex-direction: column;
    }

    #project2, #project4{
        margin-left: 90px;
    }

    .btn-group{
        width: 20%;
        margin-top: 1rem;
        padding: 0%; 
    }
    .icon{
        font-size: 25px;
    }

    .btn-pink{
        padding: 0px 20px;
        font-size: 15px;
    }

    #project4 .project-content{
       left: 10%;
    }

    .skills-container{
        flex-direction: column;
        max-width: 100%;
        padding-top: 2rem;
        padding-bottom: 6rem;
        margin: 6rem auto;
    }

    .skill-container-left{
        flex-direction: column;
        width: 100%;
        margin-left: 2rem;
        
    }

    .skill-heading{
        font-size: 35px;
    }

    .caps{
        font-size: 60px;
    }

    .skill-container-right{
        width: 100%;
       padding-right: 3rem;
       margin-left: 2rem;
    }

    .skills-logo{
        width: 40px;
    }

    .blob-style{
        width: 75%;
    }

    .skill-fade-text{
        font-size: 5em;
        overflow-y: hidden;
        bottom: -12%;
        right: -4%;
    }

    .timeline{
        padding: 0%;
        max-width: 100%;
        padding-bottom: 150px;
    }
    
    .timeline-heading{
        font-size: 50px;
    }

    .timeline-card{
        width: 50%;
        margin: 0;
        padding: 20px;
    }

    .timeline-card:nth-child(even){
        left: 10%;
    }

    .timeline-card:nth-child(even)::before{
        width: 10px;
        height: 10px
    }
    .timeline-card:nth-child(odd)::before{
        width: 10px;
        height: 10px
    }

    .timeline-card-title{
        font-size: 15px;
    }

    .timeline-card-detail{
        font-size: 8px;
    }

    .timeline-card-title{
      text-align: justify;
    }

    .contactus-form-container{
        margin-top: 0;
    }

    .contactus-heading{
        font-size: 2em;
        padding-left: 1.5rem;
    }

    .contactus-subheading{
        font-size: 1.2rem;
        flex-direction: column;
        padding-left: 1.5rem;
        
    }

    .form{
        width: 100%;
        margin: 1rem 1.5rem;
    }

    .formfield{
        font-size: 13px;
        margin-top: 20px;
        height: 30px;
    }

    .formfield-textarea{
        height: auto;
    }

    #submit-btn{
        font-size: 1rem;
        padding: 0 13px;
    }
    .submit-icon{
        font-size: 1rem;
        padding: 0.8rem;
    }
    footer{
        padding: 3rem;
        text-align: center;
    }

    .footer-wrapper{
        display: block;
        padding: 0;
    }

    .footer-faded-text{
        font-size: 2em;
    }
    .link-wrapper{
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
        margin: 0;
    }
    .icon-wrapper{
        display: flex;
        flex-wrap: wrap;
        padding-top: 1.5rem;
        padding-bottom: 1rem;
        justify-content: center;
    }
}
